<!-- templates/confirm_donation.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Confirm Donation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // This will be triggered before submitting the success form
        function confirmSuccess() {
            return confirm("✅ Thank you! Your donation will be processed.\nDo you want to continue?");
        }

        // This will be triggered on clicking the failed button
        function confirmFailure(event) {
            event.preventDefault(); // Stop link default behavior
            alert("❌ Donation cancelled. You will be redirected to the donation form.");
            window.location.href = "/fund"; // Redirect manually
        }
    </script>
</head>

<body class="bg-gray-100 p-8">
    <div class="max-w-md mx-auto bg-white p-6 rounded shadow text-center">
        <h2 class="text-xl font-bold mb-4 text-green-700">Confirm Your Donation</h2>
        <p class="mb-2">Name: <strong>{{ data.name }}</strong></p>
        <p class="mb-2">Amount: ₹<strong>{{ data.amount }}</strong></p>
        <p class="mb-2">Method: <strong>{{ data.method }}</strong></p>
        {% if data.message %}
        <p class="mb-4">Message: "{{ data.message }}"</p>
        {% endif %}

        <form method="POST" action="{{ url_for('submit_donation') }}" onsubmit="return confirmSuccess();">
            <div class="flex justify-center gap-4 mt-6">
                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded">
                    ✅ Success
                </button>
                <a href="#" onclick="confirmFailure(event);"
                    class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded">
                    ❌ Failed
                </a>
            </div>
        </form>
    </div>
</body>

</html>