<!-- donation_list.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-green-50 to-white min-h-screen font-sans">
    <div class="max-w-6xl mx-auto px-4 py-10">
        <div class="bg-white rounded-3xl shadow-2xl p-8 border border-green-100">
            <h2 class="text-3xl font-extrabold text-green-700 mb-6 text-center tracking-wide">🌿 Donation History</h2>

            <div class="overflow-x-auto rounded-lg">
                <table class="min-w-full border-collapse text-sm md:text-base">
                    <thead class="bg-green-200 sticky top-0 z-10">
                        <tr>
                            <th class="px-6 py-4 text-left text-green-800 font-semibold border-b border-green-300">Name
                            </th>
                            <th class="px-6 py-4 text-left text-green-800 font-semibold border-b border-green-300">Phone
                            </th>
                            <th class="px-6 py-4 text-left text-green-800 font-semibold border-b border-green-300">
                                Amount (₹)</th>
                            <th class="px-6 py-4 text-left text-green-800 font-semibold border-b border-green-300">
                                Method</th>
                            <th class="px-6 py-4 text-left text-green-800 font-semibold border-b border-green-300">
                                Message</th>
                            <th class="px-6 py-4 text-left text-green-800 font-semibold border-b border-green-300">Date
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-green-100">
                        {% for d in donations %}
                        <tr class="hover:bg-green-50 transition duration-200 ease-in-out">
                            <td class="px-6 py-4 text-gray-800">{{ d[0] }}</td>
                            <td class="px-6 py-4 text-gray-800">{{ d[1] }}</td>
                            <td class="px-6 py-4 text-green-700 font-semibold">₹ {{ d[2] }}</td>
                            <td class="px-6 py-4">
                                <span
                                    class="inline-block px-3 py-1 text-sm rounded-full bg-green-100 text-green-800 font-medium">
                                    {{ d[3] }}
                                </span>
                            </td>
                            <td class="px-6 py-4 text-gray-600 italic">{{ d[4] or '—' }}</td>
                            <td class="px-6 py-4 text-gray-500">{{ d[5] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="mt-8 text-center">
                <a href="/fund"
                    class="inline-block px-6 py-2 bg-green-600 text-white rounded-full shadow hover:bg-green-700 transition">
                    ⬅ Back to Donation Form
                </a>
            </div>
        </div>
    </div>
</body>

</html>