<!-- templates/edit_profile.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <form method="POST" action="{{ url_for('edit_profile') }}"
        class="bg-white p-6 rounded-lg shadow-md w-full max-w-md space-y-4">
        <h2 class="text-2xl font-bold text-green-700">Edit Profile</h2>

        <label>
            <span class="text-gray-700">Email:</span>
            <input type="email" name="email" value="{{ email }}" required
                class="mt-1 block w-full px-3 py-2 border rounded shadow-sm" />
        </label>

        <label>
            <span class="text-gray-700">Phone Number:</span>
            <input type="tel" name="phno" value="{{ phno }}"
                class="mt-1 block w-full px-3 py-2 border rounded shadow-sm" />
        </label>

        <label>
            <span class="text-gray-700">Location:</span>
            <input type="text" name="location" value="{{ location }}"
                class="mt-1 block w-full px-3 py-2 border rounded shadow-sm" />
        </label>

        <div class="flex justify-between mt-4">
            <a href="{{ url_for('profile') }}"
                class="px-4 py-2 bg-gray-300 hover:bg-gray-400 rounded font-semibold text-gray-800">Cancel</a>
            <button type="submit"
                class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-semibold rounded">Save Changes</button>
        </div>
    </form>
</body>

</html>