<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plantation Fund Donation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#f0fff0]">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-5">
      <h1 class="text-xl md:text-2xl font-bold flex items-center gap-2">
        🌱 <span>Plantation <span class="text-yellow-300">Project</span></span>
      </h1>
      <nav class="flex items-center gap-6 text-sm md:text-base">
        <a href="{{ url_for('home') }}" class="hover:text-yellow-300">Home</a>
        <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
        <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
        <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
        <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
        <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        <div id="profileWrapper" class="relative ml-4">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/user-male-circle.png" width="18" alt="My Profile" />
              My Profile
            </a>

            <a href="{{ url_for('rewards') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/trophy.png" width="18" alt="Rewards" />
              Rewards
            </a>

            <a href="{{ url_for('contact') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/secured-letter.png" width="18" alt="Contact Us" />
              Contact Us
            </a>

            <a href="{{ url_for('help') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/help.png" width="18" alt="Help" />
              Help
            </a>

            <a href="{{ url_for('logout') }}"
              class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">
              <img src="https://img.icons8.com/ios-filled/50/logout-rounded.png" width="18" alt="Logout" />
              Logout
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="max-w-5xl mx-auto p-4 mt-8">

    <!-- Banner -->
    <div class="relative w-full h-64 mb-6 rounded-lg overflow-hidden shadow-lg">
      <img src=" {{ url_for('static', filename='images/welcome.jpg' ) }}" alt="Plantation Banner"
        class="w-full h-full object-cover">
      <div class="absolute inset-0 bg-black/40 flex flex-col justify-center items-center text-white text-center px-4">
        <h2 class="text-xl md:text-2xl font-bold">Support Our Green Mission</h2>
        <p class="text-sm md:text-base italic mt-1">"Every tree you fund helps breathe life into our planet."</p>
      </div>
    </div>

    <!-- Donation Form -->
    <!-- fund.html -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8 border border-gray-300">
      <h2 class="text-3xl font-bold text-green-700 text-center mb-2">🌱 Donate for Plantation</h2>
      <p class="text-gray-700 text-lg mb-6 italic text-center">"Your support plants the seeds of a greener tomorrow."
      </p>

      <form id="donationForm" class="space-y-4 max-w-md mx-auto text-left" action="/start_donation" method="POST">
        <div>
          <label class="font-medium">Full Name</label>
          <input type="text" name="name" required class="border border-gray-700 w-full px-4 py-2 rounded">
        </div>
        <div>
          <label class="font-medium">Phone Number</label>
          <input type="tel" name="phone" required class="border border-gray-700 w-full px-4 py-2 rounded">
        </div>
        <div>
          <label class="font-medium">Amount (₹)</label>
          <input type="number" name="amount" min="10" required class="border border-gray-700 w-full px-4 py-2 rounded">
        </div>
        <div>
          <label class="font-medium">Payment Method</label>
          <select name="method" required class="border border-gray-700 w-full px-4 py-2 rounded">
            <option value="">--Select--</option>
            <option value="Paytm">Paytm</option>
            <option value="GooglePay">Google Pay</option>
            <option value="PhonePe">PhonePe</option>
            <option value="Cash">Cash (Offline)</option>
          </select>
        </div>
        <div>
          <label class="font-medium">Optional Message</label>
          <textarea name="message" class="border border-gray-700 w-full px-4 py-2 rounded" rows="3"></textarea>
        </div>
        <div class="text-center flex justify-center gap-4">
          <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded font-semibold">
            Submit Donation
          </button>
          <a href="/donation_list" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded font-semibold">
            Show Donation List
          </a>
        </div>
      </form>
    </div>


    <!-- Coordinators -->
    <div class="bg-white p-6 rounded-lg shadow-md border border-gray-300">
      <h3 class="text-xl font-bold text-green-700 mb-4">💼 Money Coordinators</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
        <!-- Coordinator Cards -->
        <div class="bg-green-100 p-4 rounded-lg text-center shadow">
          <img src="../static/images/welcome.jpg" class="w-20 h-20 rounded-full mx-auto mb-2">
          <h4 class="font-semibold"><i>THOTTADI ANUSHA</i></h4>
          <p>📧 anusha@gmail.com<br>📍 Vizianagaram<br>📞 9876543210</p>

        </div>
        <div class="bg-green-100 p-4 rounded-lg text-center shadow">
          <img src="../static/images/images2.jpg" class="w-20 h-20 rounded-full mx-auto mb-2">
          <h4 class="font-semibold"><i>RUTTALA V S S P RENUKA</i></h4>
          <p>📧 renuka@gmail.com<br>📍 Gajuwaka<br>📞 9123456780</p>

        </div>
        <div class="bg-green-100 p-4 rounded-lg text-center shadow">
          <img src="../static/images/images3.jpg" class="w-20 h-20 rounded-full mx-auto mb-2">
          <h4 class="font-semibold"><I>SANABOINA NAGA KOMALA HARINI</I>
          </h4>
          <p>📧 komalaharini@gmail.com<br>📍 NAD Junction<br>📞 9988776655</p>

        </div>
        <div class="bg-green-100 p-4 rounded-lg text-center shadow">
          <img src="../static/images/image3.webp" class="w-20 h-20 rounded-full mx-auto mb-2">
          <h4 class="font-semibold"><I>YALAMSETTI VISHNUPRIYA</I>
          </h4>
          <p>📧 vishnupriyayalam@gmail.com<br>📍 MVP Colony<br>📞 9090909090<br></p>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center py-4 mt-10">
    © 2025 Plantation Project | Powered by Volunteers 💚
  </footer>

  <!-- Script -->
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        document.getElementById('dropdownMenu').classList.add('hidden');
      }
    };


  </script>
</body>

</html>