<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pollution & Trees Impact</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    select,
    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }
    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        document.getElementById('dropdownMenu').classList.add('hidden');
      }
    };
  </script>
</head>

<body class="bg-[#f0faff] text-gray-900">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-5">
      <div class="flex items-center space-x-2">
        <h1 class="text-xl md:text-2xl font-bold flex items-center">
          🌱 <span>Plantation <span class="text-yellow-300">Project</span></span>
        </h1>
      </div>
      <div class="flex items-center space-x-8 text-sm md:text-base font-bold">
        <a href="{{ url_for('home') }}" class="hover:text-yellow-300">Home</a>
        <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
        <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
        <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
        <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
        <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        <div id="profileWrapper" class="relative ml-4">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-2 sm:right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/user-male-circle.png" width="18" alt="My Profile" />
              My Profile
            </a>

            <a href="{{ url_for('rewards') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/trophy.png" width="18" alt="Rewards" />
              Rewards
            </a>


            <a href="{{ url_for('contact') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/secured-letter.png" width="18" alt="Contact Us" />
              Contact Us
            </a>

            <a href="{{ url_for('help') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/help.png" width="18" alt="Help" />
              Help
            </a>

            <a href="{{ url_for('logout') }}"
              class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">
              <img src="https://img.icons8.com/ios-filled/50/logout-rounded.png" width="18" alt="Logout" />
              Logout
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <div class="max-w-5xl mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold text-center mb-6">📊 Pollution & Plantation Impact</h1>


      <!-- Controls -->
      <div class="flex flex-wrap justify-center gap-4 mb-6">
        <select id="areaSelect">
          <option value="" disabled selected>Select an area</option>
          <option value="MVP Colony">MVP Colony</option>
          <option value="Gajuwaka">Gajuwaka</option>
          <option value="Seethammadhara">Seethammadhara</option>
          <option value="Dwaraka Nagar">Dwaraka Nagar</option>
          <option value="Rushikonda">Rushikonda</option>
          <option value="Akkayyapalem">Akkayyapalem</option>
          <option value="Siripuram">Siripuram</option>
          <option value="Jagadamba Junction">Jagadamba Junction</option>
          <option value="NAD Junction">NAD Junction</option>
          <option value="Kurmannapalem">Kurmannapalem</option>
          <option value="Gopalapatnam">Gopalapatnam</option>
          <option value="PM Palem">PM Palem</option>
          <option value="Bheemunipatnam">Bheemunipatnam</option>
          <option value="Anakapalle">Anakapalle</option>
          <option value="Kancharapalem">Kancharapalem</option>
          <option value="Kommadi">Kommadi</option>
          <option value="Pendurthi">Pendurthi</option>
          <option value="Yendada">Yendada</option>
          <option value="Sheela Nagar">Sheela Nagar</option>
          <option value="Malkapuram">Malkapuram</option>
        </select>
        <input id="dateInput" type="date" />
        <select id="viewType">
          <option value="" disabled selected>Daily/Monthly</option>
          <option value="daily">Daily</option>
          <option value="monthly">Monthly</option>
        </select>
      </div>

      <!-- Chart -->
      <div id="chartsContainer" class="bg-white p-6 rounded shadow-md hidden">
        <h2 id="areaTitle" class="text-xl font-semibold mb-4 text-center"></h2>
        <canvas id="combinedChart"></canvas>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-green-700 text-white py-4 text-center">
    © 2025 Plantation Project | Powered by Volunteers 💚<br />
  </footer>

  <!-- JS Chart Logic -->
  <script>
    const areaSelect = document.getElementById('areaSelect');
    const dateInput = document.getElementById('dateInput');
    const viewType = document.getElementById('viewType');
    const chartsContainer = document.getElementById('chartsContainer');
    const areaTitle = document.getElementById('areaTitle');
    let combinedChartInstance;

    function drawChart(area, view, labels, pollution, trees) {
      chartsContainer.style.display = 'block';
      areaTitle.innerText = `Pollution & Trees Planted in ${area} (${view} view)`;

      if (combinedChartInstance) combinedChartInstance.destroy();

      combinedChartInstance = new Chart(document.getElementById('combinedChart'), {
        type: view === "daily" ? "line" : "bar",
        data: {
          labels,
          datasets: [
            {
              label: 'PM2.5 Pollution (μg/m³)',
              data: pollution,
              backgroundColor: 'rgba(255,99,132,0.2)',
              borderColor: 'rgba(255,99,132,1)',
              borderWidth: 2,
              yAxisID: 'y'
            },
            {
              label: 'Trees Planted',
              data: trees,
              backgroundColor: 'rgba(75,192,192,0.2)',
              borderColor: 'rgba(75,192,192,1)',
              borderWidth: 2,
              yAxisID: 'y1'
            }
          ]
        },
        options: {
          responsive: true,
          interaction: {
            mode: 'index',
            intersect: false,
          },
          stacked: false,
          scales: {
            y: {
              type: 'linear',
              position: 'left',
              title: {
                display: true,
                text: 'PM2.5 (μg/m³)'
              }
            },
            y1: {
              type: 'linear',
              position: 'right',
              grid: {
                drawOnChartArea: false,
              },
              title: {
                display: true,
                text: 'Number of Trees'
              }
            }
          }
        }
      });
    }

    document.querySelectorAll('#areaSelect, #viewType, #dateInput').forEach(el => {
      el.addEventListener('change', () => {
        const area = areaSelect.value;
        const view = viewType.value;
        const date = dateInput.value;

        if (!area || !view || !date) return;

        fetch('/graph', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ area, viewType: view, date })
        })
          .then(res => res.json())
          .then(data => {
            if (data.error) {
              alert("Error: " + data.error);
              return;
            }

            let labels = [];
            let pollution = [];
            let trees = [];

            if (view === "daily") {
              data.pollution.forEach(entry => {
                labels.push(entry.date);
                pollution.push(entry.pm25);
              });
              data.trees.forEach(entry => trees.push(entry.trees));
            } else {
              data.pollution.forEach(entry => {
                labels.push(entry.month);
                pollution.push(entry.pm25);
              });
              data.trees.forEach(entry => trees.push(entry.trees));
            }

            drawChart(area, view, labels, pollution, trees);
          });

      });
    });
  </script>

</body>

</html>