<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help | Plantation Project</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        const dropdown = document.getElementById('dropdownMenu');
        if (dropdown) dropdown.classList.add('hidden');
      }
    }
  </script>
</head>

<body class="bg-[#f0fff0] text-gray-800 min-h-screen flex flex-col">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-bold flex items-center space-x-1 cursor-pointer">
        🌱 <a href="home.html">Plantation <span class="text-yellow-300">Project</span></a>
      </h1>
      <div class="flex items-center space-x-6">
        <nav class="hidden md:flex space-x-4 font-semibold">
          <a href="{{ url_for('home') }}" class="text-yellow-300 underline">Home</a>
          <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
          <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
          <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
          <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
          <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        </nav>
        <div id="profileWrapper" class="relative">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}" class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">My
              Profile</a>
            <a href="{{ url_for('rewards') }}"
              class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">Rewards</a>
            <a href="{{ url_for('contact') }}" class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">Contact
              Us</a>
            <a href="{{ url_for('help') }}" class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">Help</a>
            <a href="{{ url_for('logout') }}"
              class="block px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Help Section -->
  <main class="flex-1 py-12 bg-gradient-to-br from-[#e6ffe6] to-[#f0fff0] px-4">
    <div class="max-w-3xl mx-auto bg-white shadow-xl rounded-3xl p-8">
      <h2 class="text-3xl font-extrabold text-center text-green-700 mb-8 flex items-center justify-center gap-2">
        <img src="https://img.icons8.com/ios-filled/50/help.png" width="28" />
        Help & FAQs
      </h2>

      <div class="space-y-4 text-sm">
        <!-- FAQ Item -->
        <details class="group border rounded-xl p-4 transition-all open:shadow-lg">
          <summary class="flex items-center justify-between cursor-pointer text-green-700 font-semibold">
            🌱 How do I upload a plantation photo?
            <span class="transition-transform group-open:rotate-180">▼</span>
          </summary>
          <p class="mt-2 text-gray-700">
            Go to the Upload Photo page and allow camera access. Ensure the image is GeoTagged or captured live from
            your location.
          </p>
        </details>

        <!-- FAQ Item -->
        <details class="group border rounded-xl p-4 transition-all open:shadow-lg">
          <summary class="flex items-center justify-between cursor-pointer text-green-700 font-semibold">
            💰 How do I contribute to the plantation fund?
            <span class="transition-transform group-open:rotate-180">▼</span>
          </summary>
          <p class="mt-2 text-gray-700">
            Visit the Fund Collection page and scan the QR code or fill out the donation form to contribute securely.
          </p>
        </details>

        <!-- FAQ Item -->
        <details class="group border rounded-xl p-4 transition-all open:shadow-lg">
          <summary class="flex items-center justify-between cursor-pointer text-green-700 font-semibold">
            📍 How is my location tracked?
            <span class="transition-transform group-open:rotate-180">▼</span>
          </summary>
          <p class="mt-2 text-gray-700">
            Your browser will ask for GPS permission. Make sure it's enabled when uploading a photo or volunteering.
          </p>
        </details>

        <!-- FAQ Item -->
        <details class="group border rounded-xl p-4 transition-all open:shadow-lg">
          <summary class="flex items-center justify-between cursor-pointer text-green-700 font-semibold">
            💸 How do I earn cashback?
            <span class="transition-transform group-open:rotate-180">▼</span>
          </summary>
          <p class="mt-2 text-gray-700">
            You earn cashback directly to your registered UPI for every verified plantation photo you upload.
            Upload regularly and contribute to a greener planet!
          </p>
        </details>

        <!-- FAQ Item -->
        <details class="group border rounded-xl p-4 transition-all open:shadow-lg">
          <summary class="flex items-center justify-between cursor-pointer text-green-700 font-semibold">
            📧 Need more help?
            <span class="transition-transform group-open:rotate-180">▼</span>
          </summary>
          <p class="mt-2 text-gray-700">
            Use the <a href="{{ url_for('contact') }}" class="text-blue-600 underline">Contact Us</a> page to send a
            message.
            Our team will respond shortly.
          </p>
        </details>
      </div>
    </div>
  </main>


  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center py-4 font-semibold">
    <p>&copy; 2025 Plantation Project. All rights reserved.</p>
  </footer>

</body>

</html>