<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plantation Project</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        document.getElementById('dropdownMenu').classList.add('hidden');
      }
    };
  </script>
</head>

<body class="bg-white text-gray-900">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-5"> <!-- Increased height -->
      <div class="flex items-center space-x-2">
        <h1 class="text-xl md:text-2xl font-bold flex items-center">
          🌱 <span>Plantation <span class="text-yellow-300">Project</span></span>
        </h1>
      </div>
      <div class="flex items-center space-x-8 text-sm md:text-base font-bold">
        <a href="{{ url_for('home') }}" class="hover:text-yellow-300">Home</a>
        <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
        <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
        <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
        <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
        <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        <div id="profileWrapper" class="relative ml-4">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/user-male-circle.png" width="18" alt="My Profile" />
              My Profile
            </a>

            <a href="{{ url_for('rewards') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/trophy.png" width="18" alt="Rewards" />
              Rewards
            </a>


            <a href="{{ url_for('contact') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/secured-letter.png" width="18" alt="Contact Us" />
              Contact Us
            </a>

            <a href="{{ url_for('help') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/help.png" width="18" alt="Help" />
              Help
            </a>

            <a href="{{ url_for('logout') }}"
              class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">
              <img src="https://img.icons8.com/ios-filled/50/logout-rounded.png" width="18" alt="Logout" />
              Logout
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Quote Scroller -->
  <div class=" text-green-800 text-center font-semibold py-2 shadow-inner">
    <span id="quoteText" class="transition-opacity duration-500 ease-in-out"></span>
  </div>


  <!-- Hero Section -->
  <section class="bg-gray-800 min-h-[95vh] flex items-center justify-center px-4 py-24">
    <div class="bg-gray-700 text-white text-center rounded-xl p-10 md:p-16 w-full max-w-4xl shadow-lg">
      <h2 class="text-4xl md:text-5xl font-bold mb-6">JOIN THE GREEN REVOLUTION</h2>
      <p class="text-xl mb-8">Plant trees, earn rewards, and create a better tomorrow.</p>
      <div class="flex justify-center flex-wrap gap-4">
        <a href="{{ url_for('volunteer') }}"
          class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-6 py-3 rounded-lg">Become a Volunteer</a>
        <a href="{{ url_for('upload') }}"
          class="bg-white hover:bg-gray-200 text-green-700 font-semibold px-6 py-3 rounded-lg">Upload</a>
        <a href="{{ url_for('fund') }}"
          class="bg-green-500 hover:bg-green-600 text-white font-semibold px-6 py-3 rounded-lg">Fund</a>
      </div>
    </div>
  </section>

  <!-- Awareness Section -->
  <section class="max-w-6xl mx-auto px-6 py-12">
    <h3 class="text-3xl font-bold mb-6 text-center text-green-800">🌍 Reduce Pollution with Plantation</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
      <div class="bg-gray-100 p-6 rounded-lg shadow">
        <h4 class="text-xl font-semibold mb-2">🌫 Air Purification</h4>
        <p>Trees absorb pollutants like CO₂, NO₂, and produce fresh oxygen to improve breathing quality.</p>
      </div>
      <div class="bg-gray-100 p-6 rounded-lg shadow">
        <h4 class="text-xl font-semibold mb-2">🔥 Combat Global Warming</h4>
        <p>Each tree reduces heat by shading and transpiration, helping fight climate change naturally.</p>
      </div>
      <div class="bg-gray-100 p-6 rounded-lg shadow">
        <h4 class="text-xl font-semibold mb-2">🏙 Urban Cooling</h4>
        <p>Plantations reduce city pollution, traffic dust, and lower heat islands in urban areas.</p>
      </div>
    </div>
    <div class="mt-10 text-center">
      <p class="text-base text-gray-700">🌳 1 Tree = 22 Kg of CO₂ removed every year.</p>
      <p class="text-xl font-bold text-black mt-2">Let’s grow green and breathe clean!</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-700 text-white py-4 text-center">
    © 2025 Plantation Project | Powered by Volunteers 💚<br />
  </footer>
  <script>
    const quotes = [
      "🌱 More trees, more oxygen, more life.",
      "🌍 Save the trees, save the planet.",
      "💡 Be a part of the solution, not pollution.",
      "🌳 Plant today for a greener tomorrow.",
      "🌾 Trees are the lungs of the Earth.",
      "🌿 Every tree counts – so does yours."
    ];

    let quoteIndex = 0;
    const quoteEl = document.getElementById('quoteText');

    function showNextQuote() {
      quoteEl.style.opacity = 0;

      setTimeout(() => {
        quoteEl.textContent = quotes[quoteIndex];
        quoteEl.style.opacity = 1;
        quoteIndex = (quoteIndex + 1) % quotes.length;
      }, 500);
    }

    // Initial load
    quoteEl.textContent = quotes[quoteIndex];
    quoteIndex++;

    // Cycle every 4 seconds
    setInterval(showNextQuote, 4000);
  </script>

</body>

</html>