<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: linear-gradient(rgba(34, 193, 195, 0.5), rgba(253, 187, 45, 0.5)),
        url('welcome.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .login-container {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.8);
      padding: 30px 25px;
      border-radius: 20px;
      width: 350px;
      text-align: center;
      color: #333;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .login-container h2 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 16px;
    }

    .login-container input::placeholder {
      color: #888;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      border: none;
      background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
      color: white;
      font-size: 18px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .login-container button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .register-text {
      margin-top: 15px;
      font-size: 14px;
      color: #555;
    }

    .register-text a {
      color: #2196F3;
      text-decoration: underline;
      margin-left: 5px;
    }

    .register-text a:hover {
      text-decoration: none;
      color: #1769aa;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Welcome Back!</h2>
    <form method="post" action="{{ url_for('login') }}">
      <input type="text" name="username" placeholder="Enter your username" required>
      <input type="password" name="password" placeholder="Enter your password" required>
      <button type="submit">Log in</button>
    </form>
    <p class="register-text">Don't have an account?<a href="{{ url_for('signup') }}">Sign Up</a></p>
  </div>


</body>

</html>