<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logout | Plantation Project</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        const dropdown = document.getElementById('dropdownMenu');
        if (dropdown) dropdown.classList.add('hidden');
      }
    }
  </script>
</head>

<body class="bg-[#f0fff0] text-gray-800 min-h-screen flex flex-col">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-bold flex items-center space-x-1 cursor-pointer">
        🌱 <a href="{{ url_for('home') }}">Plantation <span class="text-yellow-300">Project</span></a>
      </h1>
      <div class="flex items-center space-x-6">
        <nav class="hidden md:flex space-x-4 font-semibold">
          <a href="{{ url_for('home') }}" class="text-yellow-300 underline">Home</a>
          <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
          <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
          <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
          <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
          <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        </nav>
        <div id="profileWrapper" class="relative">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}" class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">My
              Profile</a>
            <a href="{{ url_for('rewards') }}"
              class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">Rewards</a>
            <a href="{{ url_for('contact') }}" class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">Contact
              Us</a>
            <a href="{{ url_for('help') }}" class="block px-4 py-2 hover:bg-orange-100 hover:text-orange-700">Help</a>
            <a href="{{ url_for('logout') }}"
              class="block px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Logout Message -->
  <main class="flex-1 flex justify-center items-center py-12">
    <div class="bg-white w-[500px] rounded-lg shadow-md p-6 flex flex-col items-center space-y-6">
      <h2 class="text-2xl font-bold text-red-600">👋 You have been logged out</h2>
      <p class="text-gray-700 text-center">Thank you for contributing to a greener world! Come back soon and continue
        making a difference.</p>
      <a href="{{ url_for('login') }}"
        class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 font-semibold">
        🔁 Return to Login
      </a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center py-4 font-semibold">
    <p>&copy; 2025 Plantation Project. All rights reserved.</p>
  </footer>

</body>

</html>