<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vizag AQI & Weather Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-blue-50 to-green-100 min-h-screen font-sans text-gray-800">
    <div class="max-w-5xl mx-auto p-6">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-3xl font-extrabold text-blue-800">🌿 Vizag Live AQI & Oxygen Report</h1>
                <p class="text-sm text-gray-600">Real-time air quality, pollutant levels, and weather updates across
                    Vizag.</p>
            </div>
            <a href="{{ url_for('oxygen') }}"
                class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg shadow font-medium transition duration-200">
                ← Back to Location Search
            </a>
        </div>

        <!-- Flash Messages -->
        {% with msgs=get_flashed_messages(with_categories=true) %}
        {% for cat,msg in msgs %}
        <div
            class="mb-4 p-3 rounded text-sm {{ cat=='warning' and 'bg-yellow-200 text-yellow-900' or 'bg-red-200 text-red-800' }}">
            ⚠ {{ msg }}
        </div>
        {% endfor %}
        {% endwith %}

        <!-- AQI Results Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            {% for r in results %}
            <div class="bg-white p-6 rounded-xl shadow-md border-l-8" style="border-color: {{ r.color }};">
                <h2 class="text-xl font-bold text-gray-900">📍 {{ r.location }}</h2>
                <p class="mt-2 text-gray-700"><strong>AQI:</strong> {{ r.aqi }} – <span class="font-semibold">{{
                        r.status }}</span></p>
                <p class="text-gray-700"><strong>Estimated Oxygen Level:</strong> {{ r.oxygen }}%</p>

                {% if r.components %}
                <div class="mt-4">
                    <h4 class="font-semibold text-gray-800">Pollutants (µg/m³):</h4>
                    <ul class="list-disc list-inside text-sm text-gray-600 mt-1">
                        {% for k,v in r.components.items() %}
                        <li><span class="font-medium">{{ k.upper() }}:</span> {{ v }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                {% if r.weather %}
                <div class="mt-4">
                    <h4 class="font-semibold text-gray-800">Current Weather:</h4>
                    <p class="text-sm text-gray-700">{{ r.weather.desc }}</p>
                    <p class="text-sm text-gray-700">🌡 Temp: {{ r.weather.temp }}°C, 💧 Humidity: {{ r.weather.humidity
                        }}%, 🌬 Wind: {{ r.weather.wind }} m/s</p>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>