<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vizag AQI & Health Guide</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        document.getElementById('dropdownMenu').classList.add('hidden');
      }
    };
  </script>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: #0077cc;
      color: white;
    }

    .good {
      background-color: #a8e05f;
    }

    .moderate {
      background-color: #fdd74b;
    }

    .usg {
      background-color: #fe9b57;
    }

    .unhealthy {
      background-color: #fe6a69;
    }

    .very-unhealthy {
      background-color: #a97abc;
      color: white;
    }

    .hazardous {
      background-color: #a52a2a;
      color: white;
    }
  </style>

</head>

<body class="bg-[#f0faff] text-gray-900">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-5">
      <div class="flex items-center space-x-2">
        <h1 class="text-xl md:text-2xl font-bold flex items-center">
          🌱 <span>Plantation <span class="text-yellow-300">Project</span></span>
        </h1>
      </div>
      <div class="flex items-center space-x-8 text-sm md:text-base font-bold">
        <a href="{{ url_for('home') }}" class="hover:text-yellow-300">Home</a>
        <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
        <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
        <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
        <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
        <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        <div id="profileWrapper" class="relative ml-4">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/user-male-circle.png" width="18" alt="My Profile" />
              My Profile
            </a>

            <a href="{{ url_for('rewards') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/trophy.png" width="18" alt="Rewards" />
              Rewards
            </a>


            <a href="{{ url_for('contact') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/secured-letter.png" width="18" alt="Contact Us" />
              Contact Us
            </a>

            <a href="{{ url_for('help') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/help.png" width="18" alt="Help" />
              Help
            </a>

            <a href="{{ url_for('logout') }}"
              class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">
              <img src="https://img.icons8.com/ios-filled/50/logout-rounded.png" width="18" alt="Logout" />
              Logout
            </a>
          </div>
        </div>
      </div>
    </div>



  </header>

  <!-- AQI Table Section -->
  <div class="max-w-5xl mx-auto px-4 py-8">
    <h2 class="text-3xl font-bold text-black mb-4">🌫 AQI Health Meaning & Actions</h2>
    <div class="overflow-x-auto">
      <table>
        <tr>
          <th>AQI Range</th>
          <th>Air Quality</th>
          <th>Health Meaning</th>
          <th>Suggested Action</th>
        </tr>
        <tr class="good">
          <td>0–50</td>
          <td>Good 🟢</td>
          <td>Air is clean and healthy.</td>
          <td>Enjoy outdoor activities!</td>
        </tr>
        <tr class="moderate">
          <td>51–100</td>
          <td>Moderate 🟡</td>
          <td>Acceptable, may affect sensitive people.</td>
          <td>Okay to go outside. Wear mask if needed.</td>
        </tr>
        <tr class="usg">
          <td>101–150</td>
          <td>Unhealthy for Sensitive Groups 🟠</td>
          <td>Affects elderly, kids, asthma patients.</td>
          <td>Limit outdoor time. Start plantation.</td>
        </tr>
        <tr class="unhealthy">
          <td>151–200</td>
          <td>Unhealthy 🔴</td>
          <td>Everyone may feel discomfort.</td>
          <td>Avoid exercise outside. Raise awareness.</td>
        </tr>
        <tr class="very-unhealthy">
          <td>201–300</td>
          <td>Very Unhealthy 🟣</td>
          <td>Serious health risk for all.</td>
          <td>Stay indoors. Urgent plantation needed.</td>
        </tr>
        <tr class="hazardous">
          <td>301–500</td>
          <td>Hazardous ⚫</td>
          <td>Emergency condition. Breathing danger.</td>
          <td>Don't go out. High alert. Report polluters.</td>
        </tr>
      </table>
    </div>

    <!-- AQI Checker -->

    <form method="POST" action="{{ url_for('aqi_status') }}" class="mt-12 text-center">
      <h2 class="text-2xl font-bold text-black mb-4">🌍 Check Vizag Area Air Quality</h2>
      <label class="block mb-2 font-semibold text-blue-600">Enter Vizag Area Name:</label>
      <select name="location" class="border border-gray-300 rounded px-4 py-2 w-full max-w-md mx-auto mb-4" required>
        <option value="" disabled selected>Select an area</option>
        <option value="Gajuwaka">Gajuwaka</option>
        <option value="MVP Colony">MVP Colony</option>
        <option value="Dwaraka Nagar">Dwaraka Nagar</option>
        <option value="Kurmannapalem">Kurmannapalem</option>
        <option value="Rushikonda">Rushikonda</option>
        <option value="Kancharapalem">Kancharapalem</option>
        <option value="Seethammadhara">Seethammadhara</option>
        <option value="Arilova">Arilova</option>
        <option value="Bheemili">Bheemili</option>
        <option value="PM Palem">PM Palem</option>
        <option value="Yendada">Yendada</option>
        <option value="Pedawaltair">Pedawaltair</option>
        <option value="Lawsons Bay">Lawsons Bay</option>
        <option value="Jagadamba Junction">Jagadamba Junction</option>
        <option value="Visalakshi Nagar">Visalakshi Nagar</option>
        <option value="Steel Plant Township">Steel Plant Township</option>
      </select>
      <div class="flex justify-center">
        <button type="submit" class="bg-green-600 text-white font-semibold px-6 py-2 rounded hover:bg-green-700">
          🔍 Check Live AQI
        </button>
      </div>
    </form>


    <!-- Footer -->
    <footer class=" bg-green-700 text-white py-6 text-center mt-12 shadow-inner border-t border-green-800 width-100%">

      © 2025 Plantation Project | Powered by Volunteers 💚<br />
    </footer>

    <script>
      const areaData = {
        "dwaraka nagar": 160, "daba gardens": 155, "asilmetta": 150, "siripuram": 140,
        "maddilapalem": 150, "cbm compound": 145, "pithapuram colony": 148,
        "narasimha nagar": 135, "balayya sastri layout": 130, "kailasapuram": 155,
        "seethammadhara": 150, "resapuvanipalem": 145, "hb colony": 142,
        "ramnagar": 138, "santhipuram": 137, "suryabagh": 143, "railway new colony": 140,
        "venkojipalem": 148, "seethammapeta": 145, "waltair uplands": 138,
        "dondaparthy": 142, "gnanapuram": 135, "akkayyapalem": 148,
        "shivaji palem": 145, "thatichetlapalem": 140, "kancharapalem": 152,
        "isukathota": 149, "arilova": 155, "hanumanthavaka": 145, "rushikonda": 130,
        "yendada": 135, "madhurawada": 125, "pm palem": 140, "kommadi": 128,
        "sagar nagar": 132, "kapuluppada": 138, "gambhiram": 136, "anandapuram": 142,
        "bheemunipatnam": 120, "padmanabham": 130, "gidijala": 135,
        "gajuwaka": 210, "pedagantyada": 205, "kurmannapalem": 200, "akkireddipalem": 190,
        "nathayyapalem": 198, "aganampudi": 202, "chinagantyada": 195, "nadupuru": 180,
        "duvvada": 199, "desapatrunipalem": 185, "sheela nagar": 190,
        "sriharipuram": 188, "mulagada": 195, "vadlapudi": 180, "ukkunagaram": 200,
        "gandhigram": 175, "gangavaram": 170, "bhpv": 180, "mindi": 200,
        "scindia": 195, "malkapuram": 205, "gopalapatnam": 180, "pendurthi": 170,
        "sabbavaram": 160, "devipuram": 155, "kothavalasa": 150, "chinna gadhili": 155,
        "ravindra nagar": 150, "jagadamba centre": 150, "mvp colony": 145,
        "pandurangapuram": 148, "kirlampudi layout": 142
      };

      function checkAirQuality() {
        const area = document.getElementById("areaInput").value.trim().toLowerCase();
        const resultDiv = document.getElementById("result");

        if (!areaData[area]) {
          resultDiv.innerHTML = "⚠ Area not recognized. Please try another Vizag area.";
          resultDiv.style.backgroundColor = "#ffe0e0";
          return;
        }

        const aqi = areaData[area];
        let oxygen = 20.9, status = "", color = "";

        if (aqi <= 50) {
          oxygen = 20.9; status = "🟢 Good - Healthy"; color = "#a8e05f";
        } else if (aqi <= 100) {
          oxygen = 20.7; status = "🟡 Moderate - Acceptable"; color = "#fdd74b";
        } else if (aqi <= 150) {
          oxygen = 20.5; status = "🟠 Unhealthy for Sensitive Groups"; color = "#fe9b57";
        } else if (aqi <= 200) {
          oxygen = 20.3; status = "🔴 Unhealthy"; color = "#fe6a69";
        } else if (aqi <= 300) {
          oxygen = 20.0; status = "🟣 Very Unhealthy"; color = "#a97abc";
        } else {
          oxygen = 19.5; status = "⚫ Hazardous"; color = "#a52a2a";
        }

        resultDiv.style.backgroundColor = color;
        resultDiv.innerHTML = `
        <p><b>Status:</b> ${status}</p>
        <p><b>📍 Area:</b> ${area.charAt(0).toUpperCase() + area.slice(1)}</p>
        <p><b>AQI:</b> ${aqi}</p>
        <p><b>Oxygen Level:</b> ${oxygen}%</p>
      `;
      }
    </script>

</body>

</html>