<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plantation Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f4fef4;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #2a4d2e;
            margin-bottom: 30px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        th,
        td {
            padding: 14px 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            max-width: 180px;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {

            th,
            td {
                font-size: 14px;
            }

            img {
                max-width: 120px;
            }
        }
    </style>
</head>

<body>
    <div style="text-align: right; margin-bottom: 20px;">
        <a href="{{ url_for('upload') }}" style="
            display: inline-block;
            padding: 10px 18px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
        " onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4caf50'">
            ⬅️ Back To Upload Page
        </a>
    </div>

    <h2>🌿 Plantation Photo Gallery</h2>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Area</th>
                    <th>GPS Location</th>
                    <th>Timestamp</th>
                    <th>Before Plantation</th>
                    <th>After Plantation</th>
                </tr>
            </thead>
            <tbody>
                {% for id, area, gps, time, before, after in uploads %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ area }}</td>
                    <td>{{ gps }}</td>
                    <td>{{ time }}</td>
                    <td><img src="{{ url_for('static', filename='uploads/' + before) }}" alt="Before Image"></td>
                    <td><img src="{{ url_for('static', filename='uploads/' + after) }}" alt="After Image"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


</body>

</html>