<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile | Plantation Project</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>

  <form id="uploadForm" method="post" enctype="multipart/form-data" class="hidden">
    <input type="file" id="cameraInput" name="image" accept="image/*" capture="user" />
  </form>

  <script>
    function triggerCamera() {
      document.getElementById('cameraInput').click();
    }

    window.addEventListener("DOMContentLoaded", () => {
      document.getElementById('cameraInput').addEventListener('change', function () {
        const formData = new FormData(document.getElementById('uploadForm'));

        fetch('/upload_profile_image', {
          method: 'POST',
          body: formData
        })
          .then(res => res.text())
          .then(response => {
            if (response === 'success') {
              location.reload(); // ✅ Reload to reflect new image
            } else {
              alert("Failed to upload image.");
            }
          });
      });
    });
  </script>

  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        document.getElementById('dropdownMenu').classList.add('hidden');
      }
    };
  </script>




</head>

<body class="bg-[#f0fff0] text-gray-800 min-h-screen flex flex-col">
  <form id="uploadForm" method="post" enctype="multipart/form-data" class="hidden">
    <input type="file" id="cameraInput" name="image" accept="image/*" capture="user" />
  </form>

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-bold flex items-center space-x-1 cursor-pointer">
        🌱 <a href="#profile">Plantation <span class="text-yellow-300">Project</span></a>
      </h1>
      <div class="flex items-center space-x-6">
        <nav class="hidden md:flex space-x-4 font-semibold">
          <a href="{{ url_for('home') }}" class="text-yellow-300 underline">Home</a>
          <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
          <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
          <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
          <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
          <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        </nav>
        <div id="profileWrapper" class="relative">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/user-male-circle.png" width="18" alt="My Profile" />
              My Profile
            </a>

            <a href="{{ url_for('rewards') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/trophy.png" width="18" alt="Rewards" />
              Rewards
            </a>


            <a href="{{ url_for('contact') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/secured-letter.png" width="18" alt="Contact Us" />
              Contact Us
            </a>

            <a href="{{ url_for('help') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/help.png" width="18" alt="Help" />
              Help
            </a>

            <a href="{{ url_for('logout') }}"
              class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">
              <img src="https://img.icons8.com/ios-filled/50/logout-rounded.png" width="18" alt="Logout" />
              Logout
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Profile Section -->
  <section id="profile" class="flex-1 flex justify-center items-center py-10">
    <div class="bg-white w-[500px] rounded-lg shadow-md p-6 flex flex-col items-center space-y-4">
      <h2 class="text-2xl font-bold text-green-700">👤 My Profile</h2>

      <div class="flex flex-col items-center cursor-pointer" onclick="triggerCamera()">
        <img id="profilePic" src="{{ url_for('static', filename='uploads/' + user.profile_image) }}"
          alt="Profile Picture" class="w-28 h-28 rounded-full border-4 border-green-600 object-cover mb-1" />
        <p class="text-sm text-green-700">Tap to update photo</p>
      </div>

      <div class="text-sm w-full space-y-2 text-left">
        <div>
          <span class="font-semibold text-green-700">Name:</span>
          <span id="name">{{ user.username }}</span>
          <input type="text" id="nameInput" class="hidden w-full px-2 py-1 border rounded mt-1" />
        </div>
        <div>
          <span class="font-semibold text-green-700">Email:</span>
          <span id="email">{{ user.email }}</span>
          <input type="email" id="emailInput" class="hidden w-full px-2 py-1 border rounded mt-1" />
        </div>
        <div>
          <span class="font-semibold text-green-700">Phone:</span>
          <span id="phone">{{ user.phno }}</span>
          <input type="tel" id="phoneInput" class="hidden w-full px-2 py-1 border rounded mt-1" />
        </div>
        <div>
          <span class="font-semibold text-green-700">Location:</span>
          <span id="location">{{ user.location }}</span>
          <input type="text" id="locationInput" class="hidden w-full px-2 py-1 border rounded mt-1" />
        </div>

      </div>

      <div class="flex gap-4 mt-4">
        <a href="{{ url_for('edit_profile') }}"
          class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 font-semibold">
          ✏️ Edit Profile
        </a>
        <button id="saveBtn" onclick="saveChanges()"
          class="hidden bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 font-semibold">
          ✅ Save Changes
        </button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center py-4 font-semibold">
    <p>&copy; 2025 Plantation Project. All rights reserved.</p>
  </footer>

</body>

</html>