<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reward History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .reward-card:hover {
            transform: translateY(-4px);
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0, 128, 0, 0.1);
        }

        .reward-img:hover {
            transform: scale(1.03);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body class="bg-[#e6fff3] min-h-screen p-6">

    <h1 class="text-4xl font-extrabold text-center text-green-700 mb-10 tracking-tight">
        🎁 Your Reward History
    </h1>

    {% if rewards %}
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
        {% for reward in rewards %}
        <div class="bg-white border border-green-200 rounded-2xl p-5 shadow-md reward-card transition-transform">
            <div class="overflow-hidden rounded-xl mb-4">
                <img src="{{ url_for('static', filename='uploads/' ~ reward.bill_image) }}" alt="Bill Image"
                    class="w-full h-48 object-cover reward-img rounded-xl border" />
            </div>
            <div class="space-y-3 text-gray-800">
                <p class="flex items-center gap-2">
                    <img src="https://img.icons8.com/color/48/money--v1.png" width="22" />
                    <span class="font-semibold text-green-800">Amount Spent:</span> ₹{{ reward.amount_spent }}
                </p>
                <p class="flex items-center gap-2">
                    <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-reward-marketing-flatart-icons-outline-flatarticons.png"
                        width="22" />
                    <span class="font-semibold text-green-800">Reward Received:</span> ₹{{ reward.reward_amount }}
                </p>
                <p class="text-sm text-gray-500 flex items-center gap-2">
                    <img src="https://img.icons8.com/ios-glyphs/30/calendar--v1.png" width="18" />
                    <strong>Submitted on:</strong> {{ reward.submitted_at }}
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-center text-gray-600 text-lg mt-20">
        🚫 No rewards submitted yet. <br /> Start earning today by uploading your bill!
    </p>
    {% endif %}

    <div class="text-center mt-12">
        <a href="{{ url_for('rewards') }}"
            class="inline-block bg-green-600 text-white px-6 py-3 text-lg rounded-full shadow hover:bg-green-700 transition duration-300">
            ← Back to Rewards
        </a>
    </div>

</body>

</html>