<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plantation Rewards</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#e6ffe6] min-h-screen flex flex-col">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-5">
      <h1 class="text-xl md:text-2xl font-bold flex items-center gap-2">
        🌱 <span>Plantation <span class="text-yellow-300">Project</span></span>
      </h1>
      <nav class="flex items-center gap-6 text-sm md:text-base font-semibold">
        <a href="{{ url_for('home') }}" class="hover:text-yellow-300">Home</a>
        <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
        <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
        <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
        <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
        <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        <div id="profileWrapper" class="relative ml-4">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/user-male-circle.png" width="18" alt="My Profile" />
              My Profile
            </a>

            <a href="{{ url_for('rewards') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/trophy.png" width="18" alt="Rewards" />
              Rewards
            </a>


            <a href="{{ url_for('contact') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/secured-letter.png" width="18" alt="Contact Us" />
              Contact Us
            </a>

            <a href="{{ url_for('help') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/help.png" width="18" alt="Help" />
              Help
            </a>

            <a href="{{ url_for('logout') }}"
              class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">
              <img src="https://img.icons8.com/ios-filled/50/logout-rounded.png" width="18" alt="Logout" />
              Logout
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <!-- Main Content -->
  <main class="flex-grow px-4 py-10 max-w-3xl mx-auto w-full">
    <!-- Card Wrapper -->

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="bg-red-100 border border-green-400 text-green-800 px-4 py-3 rounded mb-6 text-center font-semibold">
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="bg-white shadow-xl rounded-xl p-8 border border-green-200 transition hover:shadow-2xl">
      <h2 class="text-2xl font-bold mb-6 text-green-800 text-center">🎁 Plantation Bill Reward Submission</h2>

      <form action="{{ url_for('submit_reward') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
        <div>
          <label class="block font-medium text-green-700 mb-1">Upload Plantation Bill Image:</label>
          <input type="file" accept="image/*" name="billUpload"
            class="block w-full border border-gray-300 rounded-md px-4 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500"
            required />
        </div>

        <div>
          <label class="block font-medium text-green-700 mb-1">Enter Amount Spent (₹):</label>
          <input type="number" name="amountSpent" id="amountSpent" placeholder="e.g., 100"
            class="block w-full border border-gray-300 rounded-md px-4 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500"
            required oninput="previewReward()" />
        </div>

        <!-- Reward Preview -->
        <div id="rewardPreview"
          class="hidden mt-4 text-green-900 bg-green-100 border border-green-300 px-4 py-3 rounded text-center font-semibold transition duration-300 ease-in-out">
        </div>

        <button type="submit"
          class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-md text-lg font-semibold transition duration-200">
          ✅ Submit & Get Reward
        </button>
      </form>
    </div>

    <!-- View Rewards Button -->
    <form action="{{ url_for('show_rewards') }}" method="GET"
      class="mt-8 text-center transition transform hover:scale-105 duration-200">
      <button type="submit"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-md text-lg">
        📜 Show Reward Details
      </button>
    </form>
  </main>



  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center py-4">
    © 2025 Plantation Project | Powered by Volunteers 💚
  </footer>

  <!-- Script -->
  <script>
    function previewReward() {
      const amountField = document.getElementById('amountSpent');
      const rewardPreview = document.getElementById('rewardPreview');
      const amount = parseFloat(amountField.value);

      if (!isNaN(amount) && amount > 0) {
        const totalReward = amount + 50;
        rewardPreview.innerText = `🎉 You will earn ₹${totalReward.toFixed(2)} (₹${amount} + ₹50 Reward)!`;
        rewardPreview.classList.remove('hidden');
      } else {
        rewardPreview.classList.add('hidden');
      }
    }
  </script>


</body>

</html>