<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: linear-gradient(rgba(34, 193, 195, 0.5), rgba(253, 187, 45, 0.5)),
        url('welcome.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .signup-container {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.9);
      padding: 25px 20px;
      border-radius: 20px;
      width: 350px;
      text-align: center;
      color: #333;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .signup-container h2 {
      margin-bottom: 15px;
      font-size: 24px;
      color: #333;
    }

    .signup-container input[type="text"],
    .signup-container input[type="email"],
    .signup-container input[type="password"],
    .signup-container input[type="number"],
    .signup-container input[type="file"] {
      width: 100%;
      padding: 8px 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 15px;
      box-sizing: border-box;
    }

    .signup-container input[type="file"] {
      background-color: #fff;
      padding: 10px;
      font-size: 15px;
      color: #555;
    }

    .signup-container input::placeholder {
      color: #888;
    }

    .signup-container button {
      width: 100%;
      padding: 10px;
      border: none;
      background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .signup-container button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .register-text {
      margin-top: 15px;
      font-size: 14px;
      color: #555;
    }

    .register-text a {
      color: #2196F3;
      text-decoration: underline;
      margin-left: 5px;
    }

    .register-text a:hover {
      text-decoration: none;
      color: #1769aa;
    }
  </style>
</head>

<body>
  <div class="signup-container">
    <h2>Create Account</h2>
    <form method="post" action="{{ url_for('signup') }}" enctype="multipart/form-data">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="password" name="password" placeholder="Create Password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      <input type="number" name="phno" placeholder="Phno" required>
      <input type="text" name="location" placeholder="Location" required>
      <input type="file" name="image_url" accept="image/*" required>
      <button type="submit">Sign Up</button>
    </form>
    <p class="register-text">Already have an account?<a href="{{ url_for('login') }}">Login here</a></p>
  </div>

  <script>
    function validateSignupForm(event) {
      const username = document.querySelector('input[name="username"]').value.trim();
      const email = document.querySelector('input[name="email"]').value.trim();
      const password = document.querySelector('input[name="password"]').value;
      const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
      const phno = document.querySelector('input[name="phno"]').value.trim();
      const location = document.querySelector('input[name="location"]').value.trim();
      const image = document.querySelector('input[name="image_url"]').value;

      const passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      const phoneRegex = /^\d{10}$/;

      if (!username || !email || !password || !confirmPassword || !phno || !location || !image) {
        alert("Please fill in all fields.");
        event.preventDefault();
        return false;
      }

      if (!emailRegex.test(email)) {
        alert("Please enter a valid email address.");
        event.preventDefault();
        return false;
      }

      if (!passwordRegex.test(password)) {
        alert("Password must be at least 8 characters long, include 1 uppercase letter, 1 number, and 1 special character.");
        event.preventDefault();
        return false;
      }

      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        event.preventDefault();
        return false;
      }

      if (!phoneRegex.test(phno)) {
        alert("Phone number must be exactly 10 digits.");
        event.preventDefault();
        return false;
      }

      return true;
    }

    document.addEventListener("DOMContentLoaded", function () {
      document.querySelector("form").addEventListener("submit", validateSignupForm);
    });
  </script>

</body>

</html>