<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Plantation Photo Upload with GPS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0fff0;
      padding: 20px;
      text-align: center;
    }

    input,
    button {
      padding: 10px;
      margin: 10px auto;
      width: 90%;
      max-width: 400px;
      border-radius: 8px;
      border: 1px solid #ccc;
      display: block;
    }

    video {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      border: 2px solid #444;
    }

    .photo-section {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    button {
      background-color: #28a745;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1e7e34;
    }

    .section-title {
      font-weight: bold;
      margin: 20px 0 10px;
    }

    #uploadPreview img {
      width: 300px;
      margin: 10px;
      border-radius: 10px;
      border: 2px solid #555;





    }
  </style>
</head>

<body>

    

  <h2>📷 Plantation Photo Upload with GPS</h2>

  <form id="uploadForm" method="POST" action="/upload-plantation">
    <input type="hidden" name="area" id="area">
    <input type="hidden" name="location" id="location">
    <input type="hidden" name="datetime" id="datetime">
    <input type="hidden" name="before_image" id="formBefore">
    <input type="hidden" name="after_image" id="formAfter">
  </form>

  <div class="section-title">🎥 Live Camera</div>
  <div class="photo-section">
    <video id="video" autoplay playsinline></video>
  </div>

  <button onclick="capturePhoto('before')">📸 Capture Before Photo</button>
  <button onclick="capturePhoto('after')">📸 Capture After Photo</button>
  <button onclick="upload()">⬆ Upload & Submit</button>

  <div id="uploadPreview"></div>

  <div style="margin-top: 20px; display: flex; justify-content: center; gap: 20px;">
    <a href="{{ url_for('plantation_gallery') }}" style="
            display: inline-block;
            padding: 10px 18px;
            background-color: #f40a0a;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
        " onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4caf50'">🌿 View
      Plantation Gallery</a>


    <a href="{{ url_for('home') }}" style="
        display: inline-block;
        padding: 10px 18px;
        background-color: #ee0f0f;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        transition: background-color 0.3s;
      " onmouseover="this.style.backgroundColor='#5a6268'" onmouseout="this.style.backgroundColor='#6c757d'">🔙
      Back</a>

  </div>

  <script>
    let lat = "", lon = "", areaName = "";
    let beforePhotos = [];
    let afterPhotos = [];

    // Geolocation
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(async position => {
        lat = position.coords.latitude.toFixed(6);
        lon = position.coords.longitude.toFixed(6);
        document.getElementById("location").value = `Lat: ${lat}, Lon: ${lon}`;

        try {
          const res = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`);
          const data = await res.json();
          areaName = data.address.city || data.address.town || data.address.village || data.display_name || "Unknown Area";
          document.getElementById("area").value = areaName;
        } catch {
          document.getElementById("area").value = "Unable to fetch area";
        }
      }, () => {
        document.getElementById("area").value = "Location permission denied";
      });
    }

    // Camera setup
    navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
      document.getElementById("video").srcObject = stream;
    }).catch(err => alert("Camera access denied: " + err));

    // Capture photo function
    function capturePhoto(type) {
      const video = document.getElementById("video");
      const canvas = document.createElement("canvas");
      canvas.width = 320;
      canvas.height = 240;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      const time = new Date().toLocaleString();
      ctx.fillStyle = "white";
      ctx.font = "14px Arial";
      ctx.fillText(`Lat: ${lat}, Lon: ${lon}`, 10, canvas.height - 40);
      ctx.fillText(`Area: ${areaName.substring(0, 25)}...`, 10, canvas.height - 25);
      ctx.fillText(`Time: ${time}`, 10, canvas.height - 10);

      const dataURL = canvas.toDataURL();

      if (type === 'before') {
        beforePhotos = [dataURL];
        alert("✅ Before photo captured.");
      } else {
        afterPhotos = [dataURL];
        alert("✅ After photo captured.");
      }

      showPreview(); // update preview UI
    }

    function showPreview() {
      const resultDiv = document.getElementById("uploadPreview");
      resultDiv.innerHTML = `<h3>📁 Uploaded Photos</h3><div style="display: flex; gap: 40px; justify-content: center; flex-wrap: wrap;">
          <div><h4>🌱 Before Plantation</h4>${beforePhotos.map(url => `<img src="${url}">`).join('')}</div>
          <div><h4>🌳 After Plantation</h4>${afterPhotos.map(url => `<img src="${url}">`).join('')}</div>
        </div>`;
    }

    function upload() {
      if (beforePhotos.length === 0 || afterPhotos.length === 0) {
        alert("Please capture both before and after photos.");
        return;
      }

      document.getElementById('formBefore').value = beforePhotos[0];
      document.getElementById('formAfter').value = afterPhotos[0];
      document.getElementById('datetime').value = new Date().toLocaleString();

      document.getElementById("uploadForm").submit();
    }
  </script>
</body>

</html>