<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Volunteer Registered</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-green-50 text-gray-900">
    <div class="max-w-2xl mx-auto p-6 mt-10 bg-white rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4 text-center text-green-700">🎉 Volunteer Registration Successful!</h2>

        <div class="mb-4">
            <h3 class="text-xl font-semibold">Your Details:</h3>
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Phone:</strong> {{ phone }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Activity:</strong> {{ interest.title() }}</p>
            <p><strong>Zone:</strong> {{ location }}</p>
        </div>

        <div class="mb-4">
            <h3 class="text-xl font-semibold text-green-700">📍 Suggested Work Locations</h3>
            <ul class="list-disc pl-6 mt-2 text-gray-800">
                {% for suggestion in suggestions %}
                <li>{{ suggestion }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="text-center mt-6">
            <a href="{{ url_for('volunteer') }}"
                class="inline-block px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium">
                ← Back to Volunteer Form
            </a>
        </div>
    </div>
</body>

</html>