<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volunteer Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        document.getElementById('dropdownMenu').classList.add('hidden');
      }
    };
  </script>
</head>

<body class="bg-[#e6ffe6] text-gray-900">

  <!-- Navbar -->
  <header class="bg-green-700 text-white sticky top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-5">
      <h1 class="text-xl md:text-2xl font-bold flex items-center">
        🌱 <span class="ml-2">Plantation <span class="text-yellow-300">Project</span></span>
      </h1>
      <nav class="flex items-center space-x-6 text-sm md:text-base font-bold">
        <a href="{{ url_for('home') }}" class="hover:text-yellow-300">Home</a>
        <a href="{{ url_for('oxygen') }}" class="hover:text-yellow-300">Oxygen Monitoring</a>
        <a href="{{ url_for('graph') }}" class="hover:text-yellow-300">Graph</a>
        <a href="{{ url_for('fund') }}" class="hover:text-yellow-300">Fund Collection</a>
        <a href="{{ url_for('volunteer') }}" class="hover:text-yellow-300">Volunteer Register</a>
        <a href="{{ url_for('upload') }}" class="hover:text-yellow-300">Upload Photo</a>
        <div id="profileWrapper" class="relative ml-4">
          <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile"
            class="w-8 h-8 rounded-full border-2 border-white cursor-pointer" onclick="toggleDropdown()" />
          <div id="dropdownMenu"
            class="absolute right-0 mt-2 w-44 bg-white text-black rounded shadow-lg hidden z-50 font-medium">
            <a href="{{ url_for('profile') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/user-male-circle.png" width="18" alt="My Profile" />
              My Profile
            </a>

            <a href="{{ url_for('rewards') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/trophy.png" width="18" alt="Rewards" />
              Rewards
            </a>


            <a href="{{ url_for('contact') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/secured-letter.png" width="18" alt="Contact Us" />
              Contact Us
            </a>

            <a href="{{ url_for('help') }}"
              class="flex items-center gap-2 px-4 py-2 hover:bg-orange-100 hover:text-orange-700">
              <img src="https://img.icons8.com/ios-filled/50/help.png" width="18" alt="Help" />
              Help
            </a>

            <a href="{{ url_for('logout') }}"
              class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-orange-100 hover:text-red-700">
              <img src="https://img.icons8.com/ios-filled/50/logout-rounded.png" width="18" alt="Logout" />
              Logout
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Form -->
  <main class="max-w-xl mx-auto px-4 py-10">
    <h2 class="text-3xl font-bold text-center mb-6">🌿 Volunteer Registration Form</h2>
    <form action="{{ url_for('volunteer') }}" method="POST" class="bg-white p-6 rounded-lg shadow-lg"
      onsubmit="return showSuggestions(event)">

      <label class="font-semibold">Name:</label>
      <input type="text" name="name" id="name" required class="w-full border px-3 py-2 rounded mb-4">

      <label class="font-semibold">Phone (10 digits only):</label>
      <input type="tel" name="phone" id="phone" pattern="\d{10}" maxlength="10" required
        class="w-full border px-3 py-2 rounded mb-4" title="Enter a 10-digit phone number">

      <label class="font-semibold">Email:</label>
      <input type="email" name="email" id="email" required class="w-full border px-3 py-2 rounded mb-4">

      <label class="font-semibold">Select Volunteering Activity:</label>
      <select name="interest" id="interestSelect" required class="w-full border px-3 py-2 rounded mb-4">
        <option value="">--Select--</option>
        <option value="plantation">Tree Plantation</option>
        <option value="garbage">Garbage Cleaning</option>
        <option value="awareness">Awareness Campaign</option>
      </select>

      <label class="font-semibold">Select Your Zone in Vizag:</label>
      <select name="location" id="location" required class="w-full border px-3 py-2 rounded mb-4">
        <option value="">--Select Area--</option>
        <option value="Gajuwaka">Gajuwaka</option>
        <option value="MVP Colony">MVP Colony</option>
        <option value="Dwaraka Nagar">Dwaraka Nagar</option>
        <option value="Kurmannapalem">Kurmannapalem</option>
        <option value="Rushikonda">Rushikonda</option>
        <option value="Kancharapalem">Kancharapalem</option>
        <option value="Seethammadhara">Seethammadhara</option>
        <option value="Arilova">Arilova</option>
        <option value="Bheemili">Bheemili</option>
        <option value="PM Palem">PM Palem</option>
        <option value="Yendada">Yendada</option>
        <option value="Pedawaltair">Pedawaltair</option>
        <option value="Lawsons Bay">Lawsons Bay</option>
        <option value="Jagadamba Junction">Jagadamba Junction</option>
        <option value="Visalakshi Nagar">Visalakshi Nagar</option>
        <option value="Steel Plant Township">Steel Plant Township</option>
      </select>

      <button type="submit" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded w-full font-semibold">
        Register
      </button>


    </form>

    <div id="taskAreas" class="bg-green-100 p-6 rounded-lg mt-6 hidden shadow-md">
      <h3 class="text-xl font-bold mb-2">📍 Suggested Work Locations</h3>
      <div id="areaSuggestions" class="pl-4 list-disc text-sm text-gray-800"></div>
    </div>


    <div class="text-center mt-6">
      <a href="{{ url_for('volunteer_list') }}"
        class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded font-semibold">
        Show Volunteers List
      </a>
    </div>






  </main>

  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center py-4 mt-12">
    © 2025 Plantation Project | Powered by Volunteers 💚
  </footer>

  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('hidden');
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileWrapper')) {
        document.getElementById('dropdownMenu').classList.add('hidden');
      }
    }

    const suggestions = {
      plantation: {
        "Gajuwaka": ["Steel Plant Road divider", "Near Gajuwaka College Ground"],
        "MVP Colony": ["MVP Double Road Median", "Sector 5 Park Boundary"],
        "Dwaraka Nagar": ["RTC Complex divider", "Near Diamond Park Wall"],
        "Kurmannapalem": ["NH Roadside near flyover", "College Backside Green Belt"],
        "Rushikonda": ["VUDA Park Hill Area", "Gitam Entrance Patch"],
        "Kancharapalem": ["Railway Track Side", "Rythu Bazaar Compound"],
        "Seethammadhara": ["HB Colony divider", "Beside VUDA Apartments"],
        "Arilova": ["Temple Hillside", "Ayurvedic Hospital Compound"],
        "Bheemili": ["Beach Entrance Strip", "Fortside Park Zone"],
        "PM Palem": ["Cricket Stadium Backside", "Kommadi Road Divider"],
        "Yendada": ["Iskcon Temple Footpath", "VUDA Colony Entry Zone"],
        "Pedawaltair": ["KG Hospital Boundary", "Main Road Median Strip"],
        "Lawsons Bay": ["Park Side Trail", "Beachfront Divider"],
        "Jagadamba Junction": ["Clock Tower Back Lane", "Open lot behind Theatre"],
        "Visalakshi Nagar": ["Hillview Park Side", "Sagar Nagar Link Strip"],
        "Steel Plant Township": ["Sector-2 Playground Edge", "Inside Township Roadside"]
      },
      garbage: {
        "Gajuwaka": ["Gajuwaka Market Road", "Bus Depot Area"],
        "MVP Colony": ["Fish Market Lane", "Sector 9 Garbage Zone"],
        "Dwaraka Nagar": ["5th Lane Drains", "Near Shopping Complex Bins"],
        "Kurmannapalem": ["Near Auto Stand", "Old Bus Stop Back Lane"],
        "Rushikonda": ["Beach Trash Zone", "Parking Bay Corners"],
        "Kancharapalem": ["Backstreets of Railway Quarters", "Near Old Cinema Hall"],
        "Seethammadhara": ["Opp. Bus Stop Drainage", "HB Colony Garbage Lane"],
        "Arilova": ["Health Arena Side Path", "Temple Backlane"],
        "Bheemili": ["Market Area Garbage", "Bus Stop Dustbin Area"],
        "PM Palem": ["Near Local Vegetable Market", "Roadside Dustbin Overflow"],
        "Yendada": ["Sloped area below CMR", "Service Road Behind Complex"],
        "Pedawaltair": ["Medical Street Drain", "Backlane near Police Station"],
        "Lawsons Bay": ["Beachside Trash Zones", "Road Bends Dustbins"],
        "Jagadamba Junction": ["Theatre Backside Lane", "Bus Stop Overflow Point"],
        "Visalakshi Nagar": ["Circle No. 2 Dustbin Area", "Hill Road Trash Line"],
        "Steel Plant Township": ["Sector-5 Dustbin Lane", "NH Service Road Debris"]
      },
      awareness: {
        "Gajuwaka": ["Sri Krishna College Awareness Drive", "Steel Plant Entrance Rally"],
        "MVP Colony": ["Sector 3 Parks", "MVP Bus Stop Flash Cards"],
        "Dwaraka Nagar": ["Complex Area Pamphlet Distribution", "RTC Complex Corner Awareness"],
        "Kurmannapalem": ["Tech College Gate", "Flyover Entry Rally"],
        "Rushikonda": ["Beach Awareness Boards", "Gitam College Seminar"],
        "Kancharapalem": ["School Campaign in Block 2", "Community Meeting Hall Awareness"],
        "Seethammadhara": ["Main Park Poster Walk", "Housing Board Door-to-Door"],
        "Arilova": ["Temple Entry Posters", "VUDA Health Arena Group Talk"],
        "Bheemili": ["Fort Premises Awareness", "Village Roadside Campaign"],
        "PM Palem": ["Near Cricket Stadium Crowd", "Community Ground PA"],
        "Yendada": ["CMR Mall Junction Outreach", "Colony Park Sessions"],
        "Pedawaltair": ["Medical Camp Awareness", "Walkthrough Poster Rally"],
        "Lawsons Bay": ["Shilparamam Events", "Park Flash Mob"],
        "Jagadamba Junction": ["Public Talk near Clock Tower", "Traffic Signal Posters"],
        "Visalakshi Nagar": ["Temple Steps PA", "School Gate Awareness Drive"],
        "Steel Plant Township": ["Sector 1 Community Hall", "Market Side Rally Point"]
      }
    };

    document.getElementById("volunteerForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const form = e.target;
      const name = form.name.value.trim();
      const phone = form.phone.value.trim();
      const email = form.email.value.trim();
      const interest = form.interest.value;
      const location = form.location.value;

      if (!/^\d{10}$/.test(phone)) {
        alert("🚫 Phone number must be exactly 10 digits.");
        return;
      }

      // Show suggestions
      const result = document.getElementById("areaSuggestions");
      const display = document.getElementById("taskAreas");

      if (interest && location && suggestions[interest][location]) {
        const areas = suggestions[interest][location];
        result.innerHTML = `<ul class="list-disc pl-5">${areas.map(area => `<li>${area}</li>`).join("")}</ul>`;
      } else {
        result.innerHTML = "<p>No suggestions found for the selected activity and zone.</p>";
      }

      display.classList.remove("hidden");

      // Store to DB
      const formData = new FormData();
      formData.append("name", name);
      formData.append("phone", phone);
      formData.append("email", email);
      formData.append("interest", interest);
      formData.append("location", location);

      await fetch("/volunteer", {
        method: "POST",
        body: formData
      });
    });
  </script>





</body>

</html>