<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Volunteers</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-green-50 text-gray-900">
    <div class="max-w-5xl mx-auto p-6 mt-10 bg-white rounded-lg shadow-md">
        <h2 class="text-3xl font-bold text-center text-green-700 mb-6">🌍 All Registered Volunteers</h2>

        {% if volunteers %}
        <div class="overflow-x-auto">
            <table class="w-full table-auto border-collapse text-sm">
                <thead>
                    <tr class="bg-green-100 text-left">
                        <th class="border px-4 py-2">#</th>
                        <th class="border px-4 py-2">Name</th>
                        <th class="border px-4 py-2">Phone</th>
                        <th class="border px-4 py-2">Email</th>
                        <th class="border px-4 py-2">Interest</th>
                        <th class="border px-4 py-2">Location</th>
                    </tr>
                </thead>
                <tbody>
                    {% for v in volunteers %}
                    <tr class="hover:bg-green-50">
                        <td class="border px-4 py-2">{{ v[0] }}</td>
                        <td class="border px-4 py-2">{{ v[1] }}</td>
                        <td class="border px-4 py-2">{{ v[2] }}</td>
                        <td class="border px-4 py-2">{{ v[3] }}</td>
                        <td class="border px-4 py-2">{{ v[4] }}</td>
                        <td class="border px-4 py-2">{{ v[5] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center text-red-600">No volunteers registered yet.</p>
        {% endif %}

        <div class="text-center mt-6">
            <a href="{{ url_for('volunteer') }}"
                class="inline-block px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium">
                ← Back to Volunteer Form
            </a>
        </div>
    </div>
</body>

</html>