<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Plantation Project</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in {
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="bg-gray-900 text-white">

  <!-- Welcome Section -->
  <div class="relative h-screen flex items-center justify-center bg-cover bg-center"
    style="background-image: url('https://cdn.pixabay.com/photo/2018/04/06/11/54/earth-3294631_1280.jpg');">
    <div class="absolute inset-0 bg-gray-900 bg-opacity-50"></div>

    <div class="relative z-10 text-center max-w-3xl mx-auto p-6 fade-in">
      <h1 class="text-4xl md:text-6xl font-bold mb-6">Welcome to the Plantation Project</h1>
      <p class="text-lg md:text-xl mb-8">
        Together, we can heal our planet, one tree at a time. 🌍 Join a movement where every seed planted
        blossoms into a greener tomorrow. Let's make a difference for the generations to come!
      </p>
      <div class="flex justify-center gap-6">
        <a href="{{ url_for('login') }}"
          class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg text-lg shadow-md">
          I’m Already a Member
        </a>
        <a href="{{ url_for('signup') }}"
          class="bg-yellow-500 hover:bg-yellow-600 text-gray-900 font-bold py-3 px-6 rounded-lg text-lg shadow-md">
          Sign Me Up!
        </a>
      </div>
    </div>
  </div>

</body>

</html>